.scrollbox {
	height: 600px;
	/* background-color: antiquewhite; */
	padding: 5% 0;
	overflow: auto;
	flex: auto;
}
.contact-div::-webkit-scrollbar {
	width: 0 !important;
}
.navbar-add {
	float: right;
	margin-right: 5px;
	position: absolute;
	right: 0;
}
.search {
	margin-top: 5px;
}

.search-row {
	margin: 0px 15px 5px 10px;
}

.add-col {
	display: flex;
	padding: 0px;
	margin-right: 5px;
	position: absolute;
	right: 0;
}
.search-col {
	padding-left: 5px;
	padding-right: 0px;
}
.contact-div {
	/* background-color: antiquewhite; */
	border-color: black;
	background-attachment: fixed;
	height: 600px;
	overflow: auto;
	flex: auto;
}
.navbar {
	/* background-color: rgb(140, 207, 202) !important; */
	border: 0.5px ridge;
	/* border-color: rgb(73, 155, 141); */
	border-color: black;
}
.search-add {
	margin-right: 20%;
}

@media only screen and (max-width: 400px) {
	.brand-logo {
		margin: 0px;
		display: none;
	}
	.username {
		font-size: small;
		margin: 0px 0px 0px 10px;
		padding: 0;
	}
	.userCol {
		margin: 0px !important;
		padding-right: 0px !important;
	}
	.person {
		font-size: small;
	}

	.navbar-add {
		/* margin-left: 10px; */
		float: right;
	}
}

.maindiv {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.maindiv .buttons {
	position: relative;
	height: calc(100vh - 80px);
	display: grid;
	/* grid-template-columns: auto auto; */
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(2, 1fr);
}

.maindiv .buttons .button {
	border: 1px solid black;
	background-color: aqua;
	border-radius: 5px;
	display: grid;
	place-items: center;
}

.maindiv .center {
	z-index: 10000;
	position: absolute;
	width: 180px;
	height: 180px;
	border: 1.5px solid black;
	border-radius: 50%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: aqua;
	display: grid;
	place-items: center;
}

.maindiv .current {
	height: 80px;
	width: 100%;
	border: 1px solid black;
	display: grid;
	place-items: center;
}
